<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main{
           height:auto;
           margin: 0 auto;
           padding: 0 1.25rem;
           border: 2px solid rgb(235, 155, 155);
           border-radius: 3rem;
        }

        .container{
            max-width: 800px;
            min-width: 400px;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            padding: 2rem;
            flex-direction: column;
        }

        #input{
            padding: 1.2%;
            font-size: 1rem;
            width: 100%;
            height: 2.3rem;
            border:2px solid rgb(110, 248, 223);
            border-radius: 1rem;
            outline: none;
        }


        #find{
            font-size: 1.2rem;
            height: 2rem;
            background-color: transparent;
            border: 2px solid burlywood;
            background-color: rgb(247, 227, 201);
            color: brown;
            border-radius: 1rem;
        }

    </style>
</head>
<body>

    <main>
        <div class="container">
            <input type="text" id="input" placeholder="type Ex. dark">
            <button id="find">Find pallet</button>

            <ul class="shower">
                <li>color</li>
                <li>color</li>
                <li>color</li>
            </ul>
        </div>
    </main>

    <script>

        let btn = document.getElementById("find").addEventListener("click" , () => {
            let inval = document.getElementById("input").value;
            if(inval === ""){
                return
            } else {
                findcolor(inval);
                inval.innerText = "";
            }
        })


        async function findcolor(){
            try{
                // let url;
                let res = await fetch(`https://colormagic.app/api/palette/search?q=green`);
                let data = await res.json();
                console.log(data);
            } catch (err){
                throw err;
            }
        }

        findcolor();
    </script>
</body>
</html>